config:
  francis-server:appPath: ..
  francis-server:containerPort: "8080"
  francis-server:imageName: images/francis-server

  gcp:project: lferraz-personal-servers-1
  gcp:region: southamerica-east1
